.about {
  overflow: hidden;
  max-width: 100%;
  margin-top: 50px;
}

.container__about_info {
  display: flex;
  flex-direction: column;
}

.advantages__block svg {
  width: 50px;
}

.container__about_info img {
  border-radius: 30px;
  max-width: 560px;
}

.container__about_info div {
  gap: 25px;
}

.about__block {
  display: flex;
  flex-direction: row;
  padding: 25px 0 25px 0;
  position: relative;
}

.about__block h2 {
  padding: 0;
}

.container__about_info article {
  font-family: "Rubik";
  text-align: justify;
  line-height: 28px;
  font-size: 21px;
  color: #2a2a2a;
  font-weight: 300;
}

#container__about {
  flex-direction: column;
}


#deco__about_circle {
  position: absolute;
  right: -200px;
  top: -100px;
  z-index: -1;
}

#deco__about_triangle {
  position: absolute;
  left: -220px;
  top: 650px;
  width: 300px;
  transform: rotate(5deg);
  z-index: -1;

  border-radius: 0;
}

.advantages__block {
  margin: 50px 0 50px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 80px;
  row-gap: 50px;
  font-family: "Rubik";
}

.advantages__block h2 {
  padding: 0;
}

.advantages__block h3 {
  margin-bottom: 0;
  font-weight: 500;
}

.facts {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
  margin: 50px 0 100px 0;
}

.facts div {
  background-color: #fbdceb;;
  border-radius: 30px;
  padding: 40px;
  line-height: 1.55;
  font-family: 'Rubik';
}

.facts h1 {
  color: #e72485;
  font-size: 80px;
  font-weight: 700;
  margin: 0;
  font-family: 'BloggerSans';
}

.facts div:nth-child(4) {
  grid-column: 1 / 4;
  background-color: #e72485;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: 600;
  line-height: 2;
}

#facts__large_block {
  color: #fff ;
}

@media screen and (max-width: 1100px) {

  .container__about_info {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }
}

@media screen and (max-width: 960px) {
  .about__block {
    flex-direction: column;
  }

  .about__block:nth-child(1) {
    flex-direction: column-reverse;
  }

  .about__block img {
    max-width: none;
  }

  .about__block h2 {
    font-size: 30px;
  }

  .about__block p {
    font-size: 15px;
  }

  .advantages__block {
    display: flex;
    flex-direction: column;
  }

  #deco__about_circle {
    display: none;
  }

  #deco__about_triangle {
    display: none;
  }

  .facts {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    column-gap: 20px;
    row-gap: 20px;
  }

  .facts p{
    font-size: 15px;
  }

  .facts h1{
    font-size: 60px;
  }
  .facts div:nth-child(4) {
    grid-column: 2 ;
    display: block;
  }
}

@media screen and (max-width: 630px) {
  .facts {
    display: flex;
    flex-direction: column;
  }
}